# gradleScripts

./: README.md  checkstyle.gradle  ci.gradle  compile.gradle  configurations.gradle  jarArtifacts.gradle  javaPlugins.gradle  libraries.gradle  manifest.gradle  plugins.gradle  release.gradle  repos.gradle  sampleBuild.gradle  springBoot.gradle  springBootPlugins.gradle  warArtifacts.gradle  warPlugins.gradle
