apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
//apply plugin: 'info.solidsoft.pitest'
//apply plugin: "pl.allegro.tech.build.axion-release"

plugins {
    id "pl.allegro.tech.build.axion-release" version "1.9.3"
    id "info.solidsoft.pitest" version "1.3.0"
}

apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/configurations.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/compile.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/checkstyle.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/ci.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/manifest.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/libraries.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/jarArtifacts.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/release.gradle"

//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "pl.allegro.tech.build:axion-release-plugin:1.9.3"
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
}
