buildscript {
    apply from: "$rootDir/gradle/repos.gradle", to: buildscript
    dependencies {
        classpath("pl.allegro.tech.build:axion-release-plugin:1.10.0")
    }
}

apply plugin: pl.allegro.tech.build.axion.release.ReleasePlugin

scmVersion {
    ignoreUncommittedChanges = false
}

release.dependsOn jacocoTestCoverageVerification
