buildscript {
    apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/repos.gradle", to: buildscript
    dependencies {
        classpath("pl.allegro.tech.build:axion-release-plugin:1.10.1")
    }
}

apply plugin: pl.allegro.tech.build.axion.release.ReleasePlugin

scmVersion {
    tag {
        prefix = ''
    }
    ignoreUncommittedChanges = false
}

release.dependsOn(build)
