ext.title = "Module Name"
group "com.example"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "pl.allegro.tech.build:axion-release-plugin:1.9.0"
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    }
}
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/javaPlugins.gradle"

dependencies {

    compile libs.logging
    compile libs.spring.context
    compile libs.aspectj

    testCompile libs.test
}
