plugins {
    id "pl.allegro.tech.build.axion-release" version "1.9.3"
    id "info.solidsoft.pitest" version "1.3.0"
}

ext.title = "Module Name"
group "com.example"

apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/javaPlugins.gradle"

dependencies {

    compile libs.logging
    compile libs.spring.context
    compile libs.aspectj

    testCompile libs.test
}
