apply plugin: "idea"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'info.solidsoft.pitest'
apply plugin: "pl.allegro.tech.build.axion-release"
apply plugin: "de.undercouch.download"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/configurations.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/compile.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/checkstyle.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/ci.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/manifest.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/libraries.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/warArtifacts.gradle"
apply from: "https://raw.githubusercontent.com/kurra/gradleScripts/master/release.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}
